# if you are using openai service, add your openai api key here.
OPENAI_KEY = <your openai api key>

# if you are also using some hugging face models (e.g., FLAN-T5), add your huggingface token here.
HF_TOKEN = <your huggingface token>